.login {
  width: 100vw;
  height: 100vh;
  &__iframe {
    width: 100%;
    height: 99.5%;
    border-width: 0px;
    margin: 0;
    padding: 0;
  }
  .canvas {
    width: 100%;
    height: 100%;
    display: block;
  }
}